
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin:0 0 0 0" bgcolor="#ffffff">






<meta content="text/html; charset=utf-8">




  <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody><tr>
        <!--<td align="center" style="padding:8px 0 8px 0">
        <font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;"><b>Having trouble reading this email?</b></font> <a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666;" target="_self">view it in your browser.</a></td>-->
      </tr>
    </tbody></table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
  <tbody><tr>
    <td style="padding:20px 0 0 0">
  
    
        <table width="696" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td align="center" style="background-color: #30d97c; height: 100px;"><img src="https://alwayslivon.com/images/templates/order_confirmation/liv_on_logo_centered.png" alt="Liv On"  height="90" border="0" usemap="#HeaderLinks" style="display:block"></td>
          </tr>
        </tbody></table>
       
    <table width="699" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #e0e0e0;" align="center">
      <tbody><tr>
        <td bgcolor="#FFFFFF" align="left">
        <table width="699" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0e0e0">
          <tbody><tr>
            <td><img src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" width="23" height="2" border="0" style="display:block"></td>
          </tr>
        </tbody></table><map name="HeaderLinks" id="HeaderLinks">
  <area href="https://alwayslivon.com" coords="39,7,300,93" target="_self" shape="rect">
  <area href="https:alwayslivon.com" coords="324,18,679,88" target="_self" shape="rect">
</map>
<table style="border:1px solid #e0e0e0;" border="0" cellspacing="0" cellpadding="0" width="699" align="center">
  <tbody><tr>
    <td align="left" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" width="699" bgcolor="#e0e0e0">
        <tbody><tr>
          <td><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="2"></td>
        </tr>
      </tbody></table>
      <table border="0" cellspacing="0" cellpadding="0" width="696">
        <tbody><tr>
          <td style="padding:44px 12px 25px 34px;" width="476"><table border="0" cellspacing="0" cellpadding="0" width="422">
              <tbody><tr>
                <td><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#434343;">Dear <span id="oc-first-name">Lorem Ipsum</span>,<br>
                  <br>
                  </font></td>
              </tr>
              <tr>
                <td style="padding:5px 0 10px 0;" width="422" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; text-transform:uppercase"><b>YOUR ORDER HAS SHIPPED.</b></font></td>
              </tr>
              <tr>
                <td><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#434343;"></font><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#434343;">We are excited to meet your clean eating needs, and we hope to see you again soon!</font></td>
              </tr>
            </tbody></table></td>
          <td style="padding:44px 0 25px 0;" width="220" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="171">
              <tbody><tr>
                <td colspan="3"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/e829012864d2bacc6ae72eeb390cdee42bc7a9c6.gif" border="0" alt="" width="171" height="10"></td>
              </tr>
              <tr>
                <td width="22" valign="top"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/cab60ac1c3b4e81da293ea97f5a013b4245b5a8b.gif" border="0" alt="" width="14" height="75"></td>
                <td width="143" valign="top" background="https://alwayslivon.com/images/templates/order_confirmation/ee0cb58fa3c1a845a84766fd573e641bd40f36b7.jpeg"><table border="0" cellspacing="0" cellpadding="0" width="143">
                    <tbody><tr>
                      <td style="padding:10px 0 0 0;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#30d97c; text-transform:uppercase"><b>Order number:</b></font></td>
                    </tr>
                    <tr>
                      <td style="padding:10px 0 0 0;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;"><span id="oc-order-num">4356873536</span></font></td>
                    </tr>
                  </tbody></table></td>
                <td width="6" valign="top"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/b2c28494291aa6f0abe4d87678154f650a11018c.gif" border="0" alt="" width="6" height="75"></td>
              </tr>
              <tr>
                <td colspan="3"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/28a7ef87baa744020e7f7bad99d1e8b2b8857d1c.gif" border="0" alt="" width="171" height="9"></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      
      <table border="0" cellspacing="0" cellpadding="0" width="696" bgcolor="#30d97c">
        <tbody><tr>
          <td width="23" bgcolor="#ffffff"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
          <td width="282"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#ffffff;">&nbsp;&nbsp;&nbsp;PRODUCT DESCRIPTION</font></td>
          <td width="132"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#ffffff;">PRICE</font></td>
          <td width="63">&nbsp;</td>
          <td width="173">&nbsp;</td>
          <td width="23" bgcolor="#ffffff"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
        </tr>
      </tbody></table>
      <table width="696" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" style="padding:12px 0 25px 0;">
    <table width="501" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="33" style="padding:12px 0 25px 0;" valign="top"><img src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" width="23" height="24" border="0" style="display:block"></td>
    <td width="272" style="padding:12px 0 25px 0;" valign="top">
    <table width="272" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="80" valign="top"><img id="oc-prod-img" src="https://alwayslivon.com/images/templates/shipping_confirmation/liv_on_choc_cinn_large_front_amanda.png" alt="" width="80"  border="0" style="display:block"></td>
        <td width="192" style="padding:0 0 0 8px;" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; font-weight:bold;"><span id="oc-prod-name">Liv On Chocolate Cinnamon Protein Powder</span><br>
        </font> <font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">
Size: <span id="oc-prod-size">820g (20 servings) | 29 oz</span><br>
Quantity: <span id="oc-prod-qty">1</span><br>
<div class="oc-promo-container">Promo Code: <span id="oc-promo-code">PROMOCODE</span></div><br>
<br>


<strong>Shipping via:</strong> USPS</font><font style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#4a4a4a;"><br>
</font>
        </td>
      </tr>
    </tbody></table>
    </td>
    <td width="100" style="padding:12px 0 25px 0;" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#333333; text-decoration: line-through;"><span id="oc-prod-price">$ 59.99</span><br><div class="oc-promo-container"><span style="color: #30d97c;" id="oc-promo-price">$ 0</span></div></font></td><td width="33" style="padding:12px 0 25px 0;" valign="top"><img src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" width="23" height="24" border="0" style="display:block"></td>
    <td width="63" style="padding:12px 0 25px 0;" valign="top"></td>
  </tr>
</tbody></table>    </td>
    <td width="171" style="padding:12px 0 25px 0;" valign="top">
    <table width="157" border="0" cellspacing="0" cellpadding="0" align="right">
      <tbody><tr>
        <td style="padding:0 0 0px 0;"><table border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td><img src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" width="26" height="12" border="0" style="display:block"></td></tr></tbody></table>
<font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-transform:uppercase;"><b>Ship To:</b></font></td>
      </tr>
      <tr>
        <td style="padding:0 0 25px 0;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;"><span id="oc-shipping-address">CO MailCharts Lorem Ipsum<br>

175 Main St. <br>

 Fl 8<br>


New York, NY<br>

00000</span></font></td>
      </tr>
      
    </tbody></table>
    </td>
    <td width="24" style="padding:12px 0 25px 0;" valign="top"><img src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" width="26" height="24" border="0" style="display:block"></td>
  </tr>
</tbody></table> 
      <table border="0" cellspacing="0" cellpadding="0" width="696">
        <tbody><tr>
          <td colspan="3" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="696">
              <tbody><tr>
                <td width="23"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="5"></td>
                <td width="650" bgcolor="#e0e0e0"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="5"></td>
                <td width="23"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="5"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="490">
              <tbody><tr>
                <td width="23"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
                <td style="padding:10px 0 0 10px;" width="465" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333;text-transform:uppercase;"><b>Cost Summary</b></font></td>
              </tr>
            </tbody></table>
            <table border="0" cellspacing="0" cellpadding="0" width="490" bgcolor="#eeeeee">
              <tbody><tr>
                <td style="border-bottom:1px solid #ffffff;" width="23" bgcolor="#ffffff"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
                <td style="border-bottom:1px solid #eeeeee;" width="230" bgcolor="#eeeeee"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="218" height="24"></td>
                <td style="border-bottom:1px solid #dddfe3;" width="53" align="right" bgcolor="#eeeeee"><span style="font-weight: bold"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">subtotal</font></span></td>
                <td style="border-bottom:1px solid #dddfe3; padding:0 10px 0 0;" width="184" align="right" bgcolor="#eeeeee"><span style="font-weight: bold"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;"><span id="oc-prod-subtotal">$5.00</span></font></span></td>
              </tr>
              
              <tr>
                <td style="border-bottom:1px solid #ffffff;" width="23" bgcolor="#ffffff"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
                <td style="border-bottom:1px solid #eeeeee;" width="230" bgcolor="#eeeeee"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="218" height="24"></td>
                <td style="border-bottom:1px solid #dddfe3;" width="53" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">shipping</font></td>
                <td style="border-bottom:1px solid #dddfe3; padding:0 10px 0 0;" width="184" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;"><span id="oc-prod-shipping">$5.00</span></font></td>
              </tr>
                 
              <tr>
                <td style="border-bottom:1px solid #ffffff;" width="23" bgcolor="#ffffff"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="24"></td>
                <td style="border-bottom:1px solid #eeeeee;" width="230" bgcolor="#eeeeee"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="218" height="24"></td>
                <td width="53" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">tax</font></td>
                <td style="padding:0 10px 0 0;" width="184" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;"><span id="oc-prod-tax">$ 5.00</span></font></td>
              </tr>
              
            </tbody></table>
            <table border="0" cellspacing="0" cellpadding="0" width="490">
<tbody><tr>
<td width="23"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="54"></td>
<td style="border-top:1px solid #dddfe3;" width="357" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:bold;"> <b>shipment total</b > </font></td>
<td style="border-top:1px solid #dddfe3; padding:0 10px 0 0;" width="110" align="right" bgcolor="#eeeeee"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; font-weight:bold;"><span id="oc-prod-total">$12.00</span></font></td>
</tr>
</tbody></table>
            <table border="0" cellspacing="0" cellpadding="0" width="490">
              <tbody>
            </tbody></table></td>
          <td style="padding:0px 0 25px 0;" width="171" valign="top"><table border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="23"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="23" height="12"></td>
              </tr>
            </tbody></table>
            <table border="0" cellspacing="0" cellpadding="0" width="157" align="right">
              <tbody><tr>
                <td><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; text-transform:uppercase;"><b>Bill To:</b></font></td>
              </tr>
              <tr>
                <td style="padding:0 0 8px 0;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;"><span id="oc-billing-address">Lorem Ipsum<br>
                  900 Broadway<br>
                   New York, NY<br>
                  10003</span></font></td>
              </tr>
            </tbody></table></td>
          <td width="24" valign="top"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="26" height="24"></td>
        </tr>
      </tbody></table>
           <table border="0" cellspacing="0" cellpadding="0" width="696">
        <tbody>
        <tr>
          <td style="padding:25px 0 15px 0;" width="34" valign="top"><!--<img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="33" height="54">--></td>
          <td style="padding:25px 24px 15px 0;" width="662" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">Your USPS tracking number is: <b>XXXX XXXX XXXX XXXX XXXX XX</b>
            </td>
        </tr>
        <tr>
          <td style="padding:10px 0 15px 0;" width="34" valign="top"><!--<img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="33" height="54">--></td>
          <td style="padding:10px 24px 15px 0;" width="662" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">Your package is expected to arrive: <b>Day Date</b>
            </td>
        </tr>
        <tr>
          <td style="padding:25px 0 25px 0;" width="34" valign="top"><img style="display:block" src="https://alwayslivon.com/images/templates/order_confirmation/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="33" height="54"></td>
          <td style="padding:25px 24px 25px 0;" width="662" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4a4a4a;">If you have questions about your order, please contact <a href="mailto:customer.service@alwayslivon.com?subject=Order Question" target="_self" frontuid="591881" style="color:#000000"><b>Customer Service</b></a><br>
            <br>
            Thanks again for shopping at <a href="https://alwayslivon.com" target="_self" frontuid="591882" style="color:#000000"><b>Liv On</b></a><br>
            <br>
            <font style="font-size:14px; color:#333333"><b>Have a wonderful day!</b></font><br>
            <br>
            Customer Service <a href="https://alwayslivon.com" target="_self" frontuid="591876" style="color:#000000"><b>alwayslivon.com</b></a><br>
            </font></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table><!--here-->
<!--<table border="0" cellspacing="0" cellpadding="0" width="646" align="center">
<tbody><tr>
<td style="padding:0 25px 25px 25px;"></td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="652" align="center">
<tbody><tr>
<td style="padding:0 0 10px 0"><img style="display:block" usemap="#FooterLinks" src="https://alwayslivon.com/images/templates/order_c/49eee1d52da1ba8fe1eba1fb002cb8d5b757514e.jpeg" border="0" alt="Aeropstale | p.s." width="262"></td>
<td style="padding:0 0 10px 0"><a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" target="_self"><img style="display:block" src="https://alwayslivon.com/images/templates/order_c/4c90a3c45fd2c480705bcafa0446933c5a8c3152.jpeg" border="0" alt="terms &amp; conditions" width="121" height="28"></a></td>
<td style="padding:0 0 10px 0"><a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" target="_self"><img style="display:block" src="https://alwayslivon.com/images/templates/order_c/51537bc42cc9c27ca5e7729c77ccf306f633a2b2.jpeg" border="0" alt="privacy policy" width="109" height="28"></a></td>
<td style="padding:0 0 10px 0"><a href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" target="_self"><img style="display:block" src="https://alwayslivon.com/images/templates/order_c/8b033821cb2d8a6e37a0be36d37df006439115b5.jpeg" border="0" alt="contact customer service" width="160" height="28"></a></td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="700" align="center">
<tbody><tr>
<td><img style="display:block" src="https://alwayslivon.com/images/templates/order_c/5ce798cb5bb7b97ea0b6eac5876604f1df14d4a5.gif" border="0" alt="" width="33" height="25"></td>
</tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0" width="700" align="center">
<tbody><tr>
<td align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#4a4a4a;">This e-mail message was sent from a notification-only system that cannot accept incoming e-mail.<br>
      Please do not respond to this message. <br>
      <br>
    </font></td>
</tr>
</tbody></table>
<map id="FooterLinks" name="FooterLinks">
<area href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" coords="8,11,112,32" target="_self" shape="rect">
<area href="https://s3.amazonaws.com/assets.mailcharts.com/emails/9ff05e9f-86a0-38b8-4030-2aa351269860/index.html#" coords="116,9,251,32" target="_self" shape="rect">
</map><!- [[9Z7OVO2-D4CY0I-TUBD9D-26MHKCO-OJTO4Q5-M-M2-20151204-a78d49225ef4]] -><img height="1" width="1" src="https://alwayslivon.com/images/templates/order_c/682a77b3dd546b61ae894285128ffba13a33cf7d.gif"><img height="1" width="1" src="https://alwayslivon.com/images/templates/order_c/682a77b3dd546b61ae894285128ffba13a33cf7d.gif">
</td></tr></tbody></table>--><!--here--></td></tr></tbody></table></body></html>